# ============================================================
# Author: Dmitry Malinin
# E.mail: dmitry@malinin.com
# Blog: http://zabbix.guru
# Filename: nfsio_discovery.sh
# Modified: 2018-01-10
# Description: NFS IO Stats 
# ==========================================================

UserParameter=nfsio[*], /etc/zabbix/bin/nfsio_perf.sh $1 $2
UserParameter=nfsio.discovery, /etc/zabbix/bin/nfsio_discovery.sh

